spring.datasource.username=root
spring.datasource.password=Ram16102000@
spring.datasource.url=jdbc:mariadb://localhost:3306/eazybank?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#This is for JWT SET URI
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8081/realms/demo/protocol/openid-connect/certs

#This is for JWT TOKEN
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/springboot-be

springdoc.swagger-ui.oauth.client-id=springboot-dev
springdoc.swagger-ui.oauth.client-secret=kho36xod2w6kiyDjIwEzG9jLwiZJyGVo

#This is for OPAQUE TOkEN
#spring.security.oauth2.resourceserver.opaquetoken.client-id=springboot-dev
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=7P1jVrSko0F9zPDc0tzEIxRCp9ReyzW7
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/realms/springboot-be/protocol/openid-connect/token/introspect

#Keycloak Admin 

kc.realm=springboot-be
kc.auth-server-url=http://localhost:8081
kc.client-id=admin-cli
kc.grant-type=password
kc.admin.username=admin
kc.admin.password=admin



